I"¶<p><strong>ä¸‡ç‰©çš†æœ‰èµ·æº</strong></p>

<p>SpringBootæ˜¯ä¸€ä¸ªä¼˜é›…è€Œå¤æ‚çš„æ¡†æ¶ï¼Œä»æ­¤åˆ»å¼€å§‹ï¼Œæˆ‘é€è¡Œåˆ†æå…¶å¯åŠ¨è¿‡ç¨‹ã€‚</p>

<p>æ¥ä¸Šæ–‡ï¼š<a href="/404.md">SpringBootå¯åŠ¨è¿‡ç¨‹(ä¸€)-SpringApplicationå¯¹è±¡åˆ›å»º</a></p>

<p>åˆ›å»ºå®Œ<code class="highlighter-rouge">SpringApplication</code>å¯¹è±¡åï¼Œå°±å¼€å§‹è°ƒç”¨<code class="highlighter-rouge">run</code>æ–¹æ³•ï¼Œè¿™é‡Œæ˜¯æœ€å¤æ‚çš„äº†,ä¸€è¡Œä»£ç éƒ½å¯èƒ½ä»£è¡¨springçš„ä¸€ç§æœºåˆ¶ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public ConfigurableApplicationContext run(String... args) {
		StopWatch stopWatch = new StopWatch();
		stopWatch.start();
		ConfigurableApplicationContext context = null;
		Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters = new ArrayList&lt;&gt;();
		configureHeadlessProperty();
		SpringApplicationRunListeners listeners = getRunListeners(args);
		listeners.starting();
		try {
			ApplicationArguments applicationArguments = new DefaultApplicationArguments(
					args);
			ConfigurableEnvironment environment = prepareEnvironment(listeners,
					applicationArguments);
			configureIgnoreBeanInfo(environment);
			Banner printedBanner = printBanner(environment);
			context = createApplicationContext();
			exceptionReporters = getSpringFactoriesInstances(
					SpringBootExceptionReporter.class,
					new Class[] { ConfigurableApplicationContext.class }, context);
			prepareContext(context, environment, listeners, applicationArguments,
					printedBanner);
			refreshContext(context);
			afterRefresh(context, applicationArguments);
			stopWatch.stop();
			if (this.logStartupInfo) {
				new StartupInfoLogger(this.mainApplicationClass)
						.logStarted(getApplicationLog(), stopWatch);
			}
			listeners.started(context);
			callRunners(context, applicationArguments);
		}
		catch (Throwable ex) {
			handleRunFailure(context, ex, exceptionReporters, listeners);
			throw new IllegalStateException(ex);
		}

		try {
			listeners.running(context);
		}
		catch (Throwable ex) {
			handleRunFailure(context, ex, exceptionReporters, null);
			throw new IllegalStateException(ex);
		}
		return context;
	}

</code></pre></div></div>

<p>å¤æ‚çš„äº‹æƒ…è¦ç®€å•åŒ–ï¼ŒæŒ‰ç…§æƒ¯ä¾‹ï¼Œæˆ‘ä»¬è¿˜æ˜¯é€è¡Œåˆ†æ</p>

<h4 id="ç¬¬12è¡Œ">ç¬¬1~2è¡Œ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>StopWatch stopWatch = new StopWatch();
stopWatch.start();
</code></pre></div></div>
<p>è¿™ä¸ªæ˜¯æ—¶é—´ç›‘å¬å™¨ï¼Œç”¨äºç»Ÿè®¡ç¨‹åºçš„æ‰§è¡Œæ—¶é•¿çš„ï¼Œä¸æ˜¯ä¸»çº¿ï¼Œæš‚ä¸åˆ†æã€‚</p>

<h4 id="ç¬¬34è¡Œ">ç¬¬3~4è¡Œ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ConfigurableApplicationContext context = null;
Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters = new ArrayList&lt;&gt;();
</code></pre></div></div>
<ul>
  <li>å®šä¹‰ä¸€ä¸ªConfigurableApplicationContextå¯¹è±¡ï¼Œè¯·æ³¨æ„ï¼Œç¬¼ç»Ÿæ¥è¯´ï¼Œspringçš„å¯åŠ¨è¿‡ç¨‹å°±æ˜¯è£…é…è¿™ä¸ªå¯¹è±¡çš„è¿‡ç¨‹ã€‚</li>
  <li>åˆå§‹åŒ–äº†ä¸€ä¸ª<code class="highlighter-rouge">SpringBootExceptionReporter</code>é›†åˆï¼Œè¯¥é›†åˆç±»ä¼¼<code class="highlighter-rouge">Listeners</code>,ä¹Ÿæ˜¯ä¸€ä¸ªé’©å­ï¼Œä¼šè¢«springå›è°ƒï¼Œç”±äºè¿™é‡Œæ˜¯åˆå§‹åŒ–ï¼Œæš‚ä¸”ä¸å±•å¼€åˆ†æ</li>
</ul>

<h4 id="ç¬¬5è¡Œ">ç¬¬5è¡Œ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>configureHeadlessProperty();

-------------
//ç‚¹å‡»è¿›å…¥è¯¥æ–¹æ³•
private void configureHeadlessProperty() {
	System.setProperty(SYSTEM_PROPERTY_JAVA_AWT_HEADLESS, System.getProperty(SYSTEM_PROPERTY_JAVA_AWT_HEADLESS, Boolean.toString(this.headless)));
}
//å¤‡æ³¨ï¼š
private static final String SYSTEM_PROPERTY_JAVA_AWT_HEADLESS = "java.awt.headless";
</code></pre></div></div>
<p>æˆ‘æç‚¼äº†ä¸€ä¸‹è¯¥æ–¹æ³•å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.setProperty("java.awt.headless", "true");
</code></pre></div></div>
<p>å°±æ˜¯æŠŠç³»ç»Ÿä¸­çš„<code class="highlighter-rouge">java.awt.headless</code>è®¾ç½®ä¸º<code class="highlighter-rouge">true</code>ï¼Œæœ‰ä»€ä¹ˆç”¨ï¼Ÿ</p>

<hr />
<p><code class="highlighter-rouge">headless</code>å…¶å®æ˜¯ä¸€ç§è¿è¡Œé…ç½®æ¨¡å¼ã€ä¸€ç§æ ‡å¿—ï¼›ä»–æŒ‡ç¤ºè¯¥ç¨‹åºè¿è¡Œçš„ç¯å¢ƒ(æœåŠ¡å™¨)å¯èƒ½ç¼ºå°‘æ˜¾ç¤ºè®¾å¤‡ã€é”®ç›˜ã€é¼ æ ‡ç­‰è®¾å¤‡ï¼Œè¦æ±‚ç¨‹åºå¦‚æœåœ¨éœ€è¦è¿™äº›è®¾å¤‡æ—¶ï¼Œé€šè¿‡è®¡ç®—æœºè‡ªè¡Œæ¨¡æ‹Ÿã€‚</p>

<p>ç°æˆ‘ä»¬çš„springbootç¨‹åºåœ¨ç”Ÿäº§ç¯å¢ƒï¼Œå‡ ä¹éƒ½æ˜¯éƒ¨ç½²åœ¨LinuxæœåŠ¡å™¨ä¸Šçš„ï¼Œæ‰€ä»¥éƒ½æ²¡æœ‰å…¶ä»–å¤–è®¾ã€‚</p>

<h4 id="ç¬¬67è¡Œ">ç¬¬6~7è¡Œ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SpringApplicationRunListeners listeners = getRunListeners(args);
listeners.starting();
</code></pre></div></div>

:ET