I"“<p>è¿™ç¯‡æ–‡ç« è¦è§£å†³çš„é—®é¢˜æ˜¯æˆ‘åœ¨é˜…è¯»SpringBootæºç æ—¶ï¼Œé‡åˆ°çš„ä¸€æ®µä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) {
		......

		setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer.class));

		......
	}	
</code></pre></div></div>
<p>è¿™é‡Œä¸»è¦å…³æ³¨ï¼š<code class="highlighter-rouge">setInitializers()</code></p>

<p>ç‚¹å‡»<code class="highlighter-rouge">setInitializers</code>è¿›å»é‡Œé¢çœ‹ä¸€ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public void setInitializers(
			Collection&lt;? extends ApplicationContextInitializer&lt;?&gt;&gt; initializers) {
		this.initializers = new ArrayList&lt;&gt;();
		this.initializers.addAll(initializers);
	}

</code></pre></div></div>
<p>è€Œ<code class="highlighter-rouge">this.initializers</code>å®šä¹‰æºç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class SpringApplication {
	......

	private List&lt;ApplicationContextInitializer&lt;?&gt;&gt; initializers;

	......
}
</code></pre></div></div>

<p>ä»è¿™ç‚¹çº¿ç´¢å¯ä»¥çŸ¥é“ï¼Œ<code class="highlighter-rouge">this.initializers</code>æ˜¯åœ¨SpringBootåˆå§‹åŒ–è¿‡ç¨‹ä¸­èµ‹å€¼çš„ä¸€ä¸ªç§æœ‰å˜é‡ï¼Œé‚£æœ‰ä»€ä¹ˆç”¨å‘¢ï¼Ÿ</p>

<p>ä»ç¿»è¯‘æ¥çœ‹ï¼Œ<code class="highlighter-rouge">initializers</code>æ˜¯åˆå§‹åŒ–çš„æ„æ€ï¼Œé‚£åˆ°åº•æ˜¯ä¸æ˜¯åˆå§‹åŒ–ï¼Ÿåˆåˆå§‹åŒ–äº†ä»€ä¹ˆï¼Ÿæˆ‘ç»§ç»­å»æ‰¾çº¿ç´¢ã€‚</p>

<p>å›åˆ°è¿™ä¸¤æ®µä»£ç </p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//è°ƒç”¨
setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer.class));

//å®šä¹‰
public void setInitializers(
			Collection&lt;? extends ApplicationContextInitializer&lt;?&gt;&gt; initializers) {
		this.initializers = new ArrayList&lt;&gt;();
		this.initializers.addAll(initializers);
	}			
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°ï¼Œ<code class="highlighter-rouge">setInitializers</code>åªæ¥æ”¶ä¸€ä¸ªç»§æ‰¿äº†<code class="highlighter-rouge">ApplicationContextInitializer</code>æ¥å£å®ç°ç±»ç»„æˆçš„é›†åˆã€‚</p>

<p>è€Œè¿™ä¸ªé›†åˆæ˜¯é€šè¿‡æ–¹æ³•ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>getSpringFactoriesInstances(
				ApplicationContextInitializer.class)
</code></pre></div></div>

<p>å…³äº<code class="highlighter-rouge">getSpringFactoriesInstances</code>çš„ä½¿ç”¨å’ŒåŸç†ï¼Œè¯·å‰å¾€æˆ‘å¦å¤–ä¸€ç¯‡æ–‡ç« ï¼š</p>

<p>ä¼ é€é—¨ï¼š<a href="http://localhost:4001/spring-2.0.0-spring-factories">Spring-Spring.Factoriesæœºåˆ¶æºç çº§åˆ†æ</a></p>

<p>è‡³æ­¤ï¼Œæˆ‘çŸ¥é“äº†é€šè¿‡<code class="highlighter-rouge">getSpringFactoriesInstances</code>æ–¹æ³•å¯ä»¥è·å–åˆ°å®ç°äº†<code class="highlighter-rouge">ApplicationContextInitializer</code>æ¥å£çš„æ‰€æœ‰å®ç°ç±»ã€‚</p>

<p>é»˜è®¤æƒ…å†µä¸‹ï¼Œspringbootæä¾›äº†6ä¸ªå®ç°ç±»ï¼Œéƒ½æ˜¯ä»spring.factoriesæ–‡ä»¶é‡Œè¯»å–å‡ºæ¥çš„ã€‚</p>

<p>å¦‚å›¾ï¼š
<img src="/images/blogs/spring-init.png" alt="" /></p>

<p>åˆ°ç°åœ¨ï¼Œæˆ‘çŸ¥é“äº†è¿™æ®µä»£ç æ˜¯å°†å£°æ˜åœ¨<code class="highlighter-rouge">spring.factories</code>æ–‡ä»¶é‡Œçš„<code class="highlighter-rouge">ApplicationContextInitializer</code>æ¥å£çš„å®ç°ç±»éƒ½è¯»å–å‡ºæ¥ï¼Œå¹¶é€šè¿‡åå°„åˆ›å»ºå¯¹è±¡ï¼Œæœ€åå°†è¯¥å¯¹è±¡èµ‹å€¼åˆ°<code class="highlighter-rouge">SpringApplication</code>å¯¹è±¡çš„<code class="highlighter-rouge">initializers</code>å±æ€§é‡Œã€‚</p>

<p>å¦å¤–ï¼Œé»˜è®¤æƒ…å†µä¸‹ï¼Œspringbootæä¾›äº†6ä¸ªå®ç°ç±»ã€‚</p>

<p>æˆ‘ç¨å¾®æ•´ç†äº†ä¸€ä¸‹ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬è¦æ¢è®¨çš„æ˜¯ä»¥ä¸‹å‡ ä¸ªé—®é¢˜ï¼š</p>

<ol>
  <li><code class="highlighter-rouge">ApplicationContextInitializer</code>å®ç°ç±»çš„æ„ä¹‰å’Œä½œç”¨æ˜¯ä»€ä¹ˆ?</li>
  <li><code class="highlighter-rouge">ApplicationContextInitializer</code>å®ç°ç±»åœ¨å“ªé‡Œè¢«è°ƒç”¨ï¼Ÿ</li>
  <li><code class="highlighter-rouge">ApplicationContextInitializer</code>å®ç°ç±»é™¤äº†é»˜è®¤çš„6ä¸ªï¼Œè¿˜èƒ½ç”±æˆ‘ä»¬å¼€å‘å‘˜æ–°å¢å—ï¼Ÿ</li>
</ol>

<h4 id="applicationcontextinitializerå®ç°ç±»çš„æ„ä¹‰å’Œä½œç”¨"><code class="highlighter-rouge">ApplicationContextInitializer</code>å®ç°ç±»çš„æ„ä¹‰å’Œä½œç”¨</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface ApplicationContextInitializer&lt;C extends ConfigurableApplicationContext&gt; {

    /**
     * Initialize the given application context.
     * @param applicationContext the application to configure
     */
    void initialize(C applicationContext);
}
</code></pre></div></div>

<p>è¯¥æ¥å£çš„å®šä¹‰åªæœ‰ä¸€ä¸ªæ–¹æ³•ï¼Œå…¶ä¸»è¦ä½œç”¨å°±æ˜¯ï¼š</p>

<p><strong>åœ¨ConfigurableApplicationContextç±»å‹(æˆ–è€…å­ç±»å‹)çš„ApplicationContextåšrefreshä¹‹å‰è¿›è¡Œå›è°ƒï¼Œå¯¹ConfiurableApplicationContextçš„å®ä¾‹åšè¿›ä¸€æ­¥çš„è®¾ç½®å’Œå¤„ç†</strong></p>

<p>é€šå¸¸åœ¨éœ€è¦æ ¹æ®åº”ç”¨ç¨‹åºä¸Šä¸‹æ–‡åˆå§‹åŒ–Webåº”ç”¨æ—¶ä½¿ç”¨ï¼Œä¾‹å¦‚ï¼šæ ¹æ®ä¸Šä¸‹æ–‡ç¯å¢ƒæ³¨å†Œå±æ€§æºæˆ–æ¿€æ´»profilesæ–‡ä»¶</p>
<ul>
  <li>å‚è€ƒContextLoaderå’ŒFrameworkServletä¸­æ”¯æŒå®šä¹‰contextInitializerClassesä½œä¸ºcontext-paramæˆ–å®šä¹‰init-paramã€‚</li>
  <li>ApplicationContextInitializeræ”¯æŒOrderæ³¨è§£ï¼Œè¡¨ç¤ºæ‰§è¡Œé¡ºåºï¼Œè¶Šå°è¶Šæ—©æ‰§è¡Œï¼›</li>
</ul>

<p>æ€»ç»“ï¼š</p>

<ul>
  <li>ApplicationContextInitializer å…¶å®æ˜¯ä¸€ä¸ªé’©å­ï¼Œå…è®¸ç”¨æˆ·åœ¨springå¯åŠ¨ä¹‹å‰å¯¹å®¹å™¨è¿›è¡Œä¸€äº›åˆå§‹åŒ–å·¥ä½œã€‚</li>
</ul>

:ET