I"Õ<p><strong>ä¸‡ç‰©çš†æœ‰èµ·æº</strong></p>

<p>SpringBootæ˜¯ä¸€ä¸ªä¼˜é›…è€Œå¤æ‚çš„æ¡†æ¶ï¼Œä»æ­¤åˆ»å¼€å§‹ï¼Œæˆ‘é€è¡Œåˆ†æå…¶å¯åŠ¨è¿‡ç¨‹ã€‚</p>

<h4 id="ä¸€springbootå¯åŠ¨æºç -å…¥å£ä»£ç ">ä¸€ã€SpringBootå¯åŠ¨æºç -å…¥å£ä»£ç </h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å…¥å£
@SpringBootApplication
public class MallWebApplication {
    public static void main(String[] args) {
        SpringApplication.run(MallWebApplication.class,args);
    }
}
</code></pre></div></div>
<p>ä»¥ä¸Šä¾¿æ˜¯SpringBootçš„å¯åŠ¨å…¥å£ä»£ç ï¼Œç®€å•çš„ä¸å¾—äº†ï¼Œå½“<code class="highlighter-rouge">run</code>æ–¹æ³•æˆåŠŸè¿”å›æ—¶ï¼ŒSpringä¹Ÿå°±å¯åŠ¨æˆåŠŸäº†ã€‚</p>

<p>é‚£åˆ°åº•æ€ä¹ˆå¯åŠ¨çš„å‘¢ï¼ŸåºŸè¯ä¸å¤šè¯´ï¼Œå¼€å§‹æºç ä¹‹æ—…ã€‚</p>

<p><strong>è¯¥éƒ¨åˆ†æ¶‰åŠåˆ°çš„çŸ¥è¯†ç‚¹ï¼š</strong></p>

<ul>
  <li>Javaæ³¨è§£çš„ç”¨æ³•ä¸åŸç†</li>
  <li>Classå¯¹è±¡çš„åŸç†</li>
</ul>

<h4 id="äºŒ-springbootå¯åŠ¨æºç -åˆ›å»ºspringapplicationå¯¹è±¡">äºŒã€ SpringBootå¯åŠ¨æºç -åˆ›å»ºSpringApplicationå¯¹è±¡</h4>
<p>è·Ÿç€<code class="highlighter-rouge">run</code>æ–¹æ³•çš„æºç è¿›å»ä¸å¤šæ—¶ï¼Œå³é‡åˆ°äº†ç¬¬ä¸€é“å…³å¡ï¼Œä»£ç ä¸­Newäº†ä¸€ä¸ªSpringApplicationå¯¹è±¡ï¼Œç°åœ¨æ¥åˆ†æä¸€ä¸‹è¿™ä¸ªç±»æ˜¯ä»€ä¹ˆå’Œåˆ›å»ºè¿™ä¸ªç±»çš„æ—¶å€™åšäº†ä»€ä¹ˆã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) {
		this.resourceLoader = resourceLoader;
		Assert.notNull(primarySources, "PrimarySources must not be null");
		this.primarySources = new LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));
		this.webApplicationType = WebApplicationType.deduceFromClasspath();
		setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer.class));
		setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));
		this.mainApplicationClass = deduceMainApplicationClass();
	}
</code></pre></div></div>

<p><strong>SpringApplicationç±»</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  public class SpringApplication {
  }
</code></pre></div></div>
<p>è¯¥ç±»æ²¡æœ‰ç»§æ‰¿ä»»ä½•çˆ¶ç±»æˆ–æ¥å£ï¼ŒçœŸæ˜¯ä¸ªå•çº¯çš„ç±»ï¼Œåœ¨Springé‡Œçš„å¾ˆå°‘è§çš„äº†ï¼Œæ‰€ä»¥è¯¥ç±»æ˜¯ä¸€ä¸ªå•çº¯çš„å¯åŠ¨å·¥å…·ç±»ï¼Œä»–çš„è°ƒç”¨<code class="highlighter-rouge">run</code>æ–¹æ³•åï¼Œè¿”å›çš„æ˜¯<code class="highlighter-rouge">ConfigurableApplicationContext</code>è¿™ä¸ªæ‰æ˜¯çœŸæ­£çš„å®¹å™¨ä¸Šä¸‹æ–‡ã€‚</p>

<p><strong>SpringApplicationæ„é€ å‡½æ•°é‡Œæ„é€ äº†ä»€ä¹ˆï¼Ÿ</strong></p>

<p>è·Ÿç€æ„é€ å‡½æ•°é‡Œçš„ä»£ç ï¼Œæˆ‘ä»¬é€è¡Œæ¥ï¼š</p>

<p><strong>ç¬¬ä¸€è¡Œï¼š</strong><code class="highlighter-rouge">this.resourceLoader = resourceLoader;</code></p>

<p>resourceLoaderçš„æ•°æ®ç±»å‹æ˜¯ï¼š<code class="highlighter-rouge">ResourceLoader</code>,è¿™ä¸ªæ¶‰åŠåˆ°äº†Springçš„èµ„æºåŠ è½½æœºåˆ¶ï¼š<code class="highlighter-rouge">Resource</code>ï¼Œé‡Œé¢è¿ç”¨äº†<code class="highlighter-rouge">ç­–ç•¥æ¨¡å¼</code>ï¼Œå®ç°äº†ä»¥ç»Ÿä¸€çš„æ–¹å¼å¯¹Springå¯èƒ½è¿ç”¨åˆ°çš„èµ„æºè¿›è¡Œè®¿é—®ã€‚æ‰€ä»¥<code class="highlighter-rouge">resourceLoader</code>å˜é‡æ˜¯ä¸€ä¸ªèµ„æºçš„ç»Ÿä¸€åŠ è½½å™¨ï¼Œæ­¤æ—¶å¯åŠ¨çš„æ—¶å€™èµ‹çš„æ˜¯<code class="highlighter-rouge">null</code>å€¼ï¼Œæ²¡æœ‰æ„ä¹‰ã€‚</p>

<p><strong>ç¬¬ä¸‰è¡Œï¼š</strong><code class="highlighter-rouge">this.primarySources = new LinkedHashSet&lt;&gt;(Arrays.asList(primarySources))</code>;</p>

<p>å‚æ•°<code class="highlighter-rouge">primarySources</code>æ˜¯æˆ‘ä»¬å¼€å‘è€…è‡ªå»ºçš„å¯åŠ¨ç±»çš„Classå¯¹è±¡ï¼Œè¿™é‡Œå°±åªæ˜¯å•çº¯çš„æŠŠè¯¥å¯¹è±¡å­˜å‚¨è¿›<code class="highlighter-rouge">SpringApplication</code>å¯¹è±¡çš„æˆå‘˜å­—æ®µ<code class="highlighter-rouge">primarySources</code>ä¸­ï¼Œä»¥å¤‡åç”¨ã€‚</p>

<p><strong>ç¬¬å››è¡Œï¼š</strong> <code class="highlighter-rouge">this.webApplicationType = WebApplicationType.deduceFromClasspath();</code></p>

<p>æ·±å…¥å»çœ‹è¯¥æ–¹æ³•çš„å®ç°ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>static WebApplicationType deduceFromClasspath() {
		if (ClassUtils.isPresent(WEBFLUX_INDICATOR_CLASS, null)
				&amp;&amp; !ClassUtils.isPresent(WEBMVC_INDICATOR_CLASS, null)
				&amp;&amp; !ClassUtils.isPresent(JERSEY_INDICATOR_CLASS, null)) {
			return WebApplicationType.REACTIVE;
		}
		for (String className : SERVLET_INDICATOR_CLASSES) {
			if (!ClassUtils.isPresent(className, null)) {
				return WebApplicationType.NONE;
			}
		}
		return WebApplicationType.SERVLET;
	}

</code></pre></div></div>
<p>é¦–å…ˆï¼Œæˆ‘ä»¬ç†è§£ä¸€ä¸‹è¿™ä¸ªæ–¹æ³•æ˜¯è¦å¹²å˜›ï¼›</p>

<p><code class="highlighter-rouge">deduce</code>çš„ä¸­æ–‡æ˜¯ï¼š<code class="highlighter-rouge">æ¨æ–­</code>;<code class="highlighter-rouge">deduceFromClasspath</code>çš„æ„æ€å°±æ˜¯ä»Classpathä¸­æ¨æ–­æ˜¯æŸä¸ªäº‹æƒ…çš„æ„æ€ï¼Œç„¶åä»–çš„è¿”å›å€¼ç±»å‹ï¼š<code class="highlighter-rouge">WebApplicationType</code>,æ‰€ä»¥è¯¥æ–¹æ³•å°±æ˜¯é€šè¿‡Classpathä¸­æ¨æ–­å‡ºåº”ç”¨çš„ç±»å‹ã€‚é‚£ä¹ˆåº”ç”¨æœ‰å¤šå°‘ç§ç±»å‹å‘¢? çœ‹ä»£ç æˆ‘å‘ç°æœ‰ä¸‰ç§ï¼š</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">WebApplicationType.NONE</code></p>

    <p>è¯¥ç±»å‹çš„åº”ç”¨ä¸æ˜¯Webåº”ç”¨ï¼Œæ‰€ä»¥ä¹Ÿä¸ä¼šå¯åŠ¨å†…åµŒçš„WebæœåŠ¡å™¨</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">WebApplicationType.SERVLET</code></p>

    <p>è¯¥ç±»å‹çš„åº”ç”¨æ˜¯servletWebåº”ç”¨ç¨‹åºï¼Œè¿è¡Œæ—¶ä¼šå¯åŠ¨ä¸€ä¸ªå†…åµŒçš„servletæœåŠ¡å™¨</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">WebApplicationType.REACTIVE</code></p>

    <p>è¯¥ç±»å‹çš„åº”ç”¨æ˜¯å“åº”å¼åº”ç”¨ï¼Œè¿è¡Œæ—¶ä¼šå¯åŠ¨ä¸€ä¸ªå†…åµŒçš„å“åº”å¼æœåŠ¡å™¨</p>
  </li>
</ul>

<p>ç»“è®ºå¾ˆæ¸…æ™°ï¼Œè¿™ä¸ªæ–¹æ³•å°±æ˜¯ç”¨æ¥ç¡®å®šè¯¥åº”ç”¨çš„ç±»å‹ï¼Œ<code class="highlighter-rouge">SERVLET</code>å¯¹åº”æˆ‘ä»¬æœ€ç»å¸¸ç”¨çš„<code class="highlighter-rouge">SpringMVC</code>ï¼Œè€Œ<code class="highlighter-rouge">REACTIVE</code>åˆ™å¯¹åº”çš„æ˜¯æœ€æ–°çš„<code class="highlighter-rouge">Spring-Webflux</code></p>

<p>è€Œç›®å‰æˆ‘ä»¬ç»å¤§éƒ¨åˆ†è¿˜æ˜¯ä½¿ç”¨SpringMVCï¼Œæ‰€ä»¥æ¨æ–­çš„ç»“æœåŸºæœ¬è¿˜æ˜¯<code class="highlighter-rouge">SERVLET</code>,æ‰€ä»¥æœ€ç»ˆå¯åŠ¨çš„å°±æ˜¯<code class="highlighter-rouge">Tomcat</code>æœåŠ¡å™¨</p>

<p><strong>ç¬¬äº”è¡Œï¼š</strong><code class="highlighter-rouge">setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));</code></p>

<p>è¿™è¡Œä»£ç éœ€è¦é™ä¸‹å¿ƒæ¥æ£æ‘©å’Œç†è§£ï¼Œå®ƒæ¶‰åŠåˆ°äº†Springçš„è›®å¤šæ–¹é¢ï¼Œç”±äºè¿°è¯´èµ·æ¥ç¯‡å¹…è¾ƒé•¿ï¼Œå¦å¤–ä¸€ç¯‡æ–‡ç« è¿°è¯´ï¼š</p>

<p>ä¼ é€é—¨ï¼š<a href="http://localhost:4001/spring-2.0.1-Initializers/">Spring-åˆå§‹åŒ–å™¨(Initializers)</a></p>

<p><strong>ç¬¬å…­è¡Œï¼š</strong><code class="highlighter-rouge">setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));</code></p>

<p>è¿™è¡Œä»£ç éœ€è¦é™ä¸‹å¿ƒæ¥æ£æ‘©å’Œç†è§£ï¼Œå®ƒæ¶‰åŠåˆ°äº†Springçš„è›®å¤šæ–¹é¢ï¼Œç”±äºè¿°è¯´èµ·æ¥ç¯‡å¹…è¾ƒé•¿ï¼Œå¦å¤–ä¸€ç¯‡æ–‡ç« è¿°è¯´ï¼š</p>

<p>ä¼ é€é—¨ï¼š<a href="http://localhost:4001/spring-2.0.1-Initializers/">Spring-äº‹ä»¶ç›‘å¬å™¨å™¨(Listener)</a></p>

:ET