I"Ø<p>è¿™ç¯‡æ–‡ç« è¦è§£å†³çš„é—®é¢˜æ˜¯æˆ‘åœ¨é˜…è¯»SpringBootæºç æ—¶ï¼Œé‡åˆ°çš„ä¸€æ®µä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) {
		......

		setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer.class));

		......
	}	
</code></pre></div></div>
<p>é‡Œé¢æ˜¯è®¾ç½®Springçš„åˆå§‹åŒ–å™¨ï¼Œè€Œåˆå§‹åŒ–å™¨çš„æ•°æ®æ¥æºæ˜¯<code class="highlighter-rouge">getSpringFactoriesInstances</code>å‡½æ•°</p>

<p>ç‚¹å‡»<code class="highlighter-rouge">getSpringFactoriesInstances</code>è¿›å»é‡Œé¢çœ‹ä¸€ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private &lt;T&gt; Collection&lt;T&gt; getSpringFactoriesInstances(Class&lt;T&gt; type,
			Class&lt;?&gt;[] parameterTypes, Object... args) {
		//è·å–ç±»åŠ è½½å™¨
		ClassLoader classLoader = getClassLoader();
		
		//è·å–ç±»çš„å…¨é™å®šå
		Set&lt;String&gt; names = new LinkedHashSet&lt;&gt;(
				SpringFactoriesLoader.loadFactoryNames(type, classLoader));
		
		//æ ¹æ®ç±»çš„å…¨é™å®šåï¼Œé€šè¿‡åå°„åˆ›å»ºå¯¹è±¡
		List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes,
				classLoader, args, names);
		
		//æ’åº
		AnnotationAwareOrderComparator.sort(instances);
		return instances;
	}
</code></pre></div></div>

<p>è¯¥æ–¹æ³•åˆ†å››æ­¥è¿›è¡Œ</p>

<ol>
  <li>è·å–ç±»åŠ è½½å™¨</li>
  <li>æ ¹æ®ä¼ å…¥çš„ç±»çš„ç±»å‹ï¼Œè·å–ç±»çš„å…¨é™å®šååˆ—è¡¨</li>
  <li>é€šè¿‡ç±»çš„å…¨é™å®šåï¼Œåˆ©ç”¨åå°„è¿›è¡Œè°ƒç”¨</li>
  <li>æ’åº</li>
</ol>

<p>è€Œè¿™å››æ­¥ä¹‹ä¸­ï¼Œç¬¬äºŒæ­¥æ˜¯æœ€é‡è¦çš„ï¼Œå†ç‚¹è¿›å»çœ‹çœ‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static List&lt;String&gt; loadFactoryNames(Class&lt;?&gt; factoryClass, @Nullable ClassLoader classLoader) {
        String factoryClassName = factoryClass.getName();
        return (List)loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());
    }
</code></pre></div></div>

<p>è¯¥æ–¹æ³•çš„é€»è¾‘åˆ†ä¸¤æ­¥ï¼š</p>

<ol>
  <li>è°ƒç”¨<code class="highlighter-rouge">loadSpringFactories(classLoader)</code>æ–¹æ³•ï¼Œè·å¾—ä¸€ä¸ªList</li>
  <li>è°ƒç”¨List.getOrDefault()æŒ‰ä¼ å…¥çš„ç±»çš„ç±»å‹è¿›è¡Œç­›é€‰</li>
</ol>

<p>æ‰€ä»¥ï¼Œæ ¸å¿ƒçš„æ˜¯loadSpringFactories(classLoader)æ–¹æ³•ï¼Œè¿›å»çœ‹çœ‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(@Nullable ClassLoader classLoader) {
        MultiValueMap&lt;String, String&gt; result = (MultiValueMap)cache.get(classLoader);
        if (result != null) {
            return result;
        } else {
            try {
                Enumeration&lt;URL&gt; urls = classLoader != null ? classLoader.getResources("META-INF/spring.factories") : ClassLoader.getSystemResources("META-INF/spring.factories");
                LinkedMultiValueMap result = new LinkedMultiValueMap();

                while(urls.hasMoreElements()) {
                    URL url = (URL)urls.nextElement();
                    UrlResource resource = new UrlResource(url);
                    Properties properties = PropertiesLoaderUtils.loadProperties(resource);
                    Iterator var6 = properties.entrySet().iterator();

                    while(var6.hasNext()) {
                        Entry&lt;?, ?&gt; entry = (Entry)var6.next();
                        String factoryClassName = ((String)entry.getKey()).trim();
                        String[] var9 = StringUtils.commaDelimitedListToStringArray((String)entry.getValue());
                        int var10 = var9.length;

                        for(int var11 = 0; var11 &lt; var10; ++var11) {
                            String factoryName = var9[var11];
                            result.add(factoryClassName, factoryName.trim());
                        }
                    }
                }

                //å°†åŠ è½½çš„æ•°æ®æ”¾å…¥ç¼“å­˜
                cache.put(classLoader, result);
                return result;
            } catch (IOException var13) {
                throw new IllegalArgumentException("Unable to load factories from location [META-INF/spring.factories]", var13);
            }
        }
    }
</code></pre></div></div>

<p>è¯¥æ–¹æ³•ç›¸æ¯”æ¯”è¾ƒå¤æ‚ï¼Œå…ˆè§åæ€æ„ï¼š</p>

<p><code class="highlighter-rouge">loadSpringFactories</code>:loadæ˜¯è£…è½½çš„æ„æ€ï¼Œæ‰€ä»¥è¯¥æ–¹æ³•å°±æ˜¯ï¼šè£…è½½SpringFactoriesï¼Œé‚£ä¹ˆ<code class="highlighter-rouge">SpringFactories</code>åˆæ˜¯ä»€ä¹ˆå‘¢ï¼Ÿ</p>

<hr />

<p><code class="highlighter-rouge">SpringFactories</code>ä»£è¡¨ç€ClassPathè·¯å¾„ä¸‹<code class="highlighter-rouge">META-INF/spring.factories</code>æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å¯ä¸ä¸€èˆ¬ï¼Œå®ƒèƒŒåæ˜¯SpringBootå®ç°çš„ä¸€å¥—æœåŠ¡å‘ç°æœºåˆ¶ã€‚</p>

<p>è€Œspringbootçš„starteræœºåˆ¶æ­£æ˜¯åŸºäºè¯¥æœºåˆ¶å®Œæˆçš„ï¼</p>

<p>ä¸‹é¢æˆ‘ä»<code class="highlighter-rouge">spring.factories</code>æœºåˆ¶çš„åŸç†å’Œspringbootè‡ªå®šä¹‰starterä¸¤ä¸ªè§’åº¦æ¥åˆ†æè¯´æ˜è¯¥æœºåˆ¶ã€‚</p>

<h4 id="springfactoriesæœºåˆ¶åŸç†"><code class="highlighter-rouge">spring.factories</code>æœºåˆ¶åŸç†</h4>

<p><code class="highlighter-rouge">spring.factories</code>æ˜¯SpringBootä¸­å†…ç½®çš„ä¸€å¥—ç”¨äºæ–¹ä¾¿æ‰©å±•çš„è§£è€¦æœºåˆ¶ã€‚è¿™ç§æœºåˆ¶å…¶å®æ˜¯ä»¿ç…§Javaçš„SPIæœºåˆ¶ã€‚</p>

<p>å‚ä¸è¯¥æœºåˆ¶æœ‰ä¸‰ä¸ªè§’è‰²</p>

<ol>
  <li>æœåŠ¡è°ƒç”¨æ–¹ï¼šSpringæ¡†æ¶ï¼Œä»–æ˜¯è¯¥æœºåˆ¶çš„æ‰€æœåŠ¡çš„å¯¹è±¡</li>
  <li>è§£è€¦ä¸­é—´å•†ï¼š<code class="highlighter-rouge">META-INF/spring.factories</code>æ–‡ä»¶ï¼Œæ˜¯è¯¥æœºåˆ¶çš„ä¸­é—´è€…</li>
  <li>æœåŠ¡æä¾›æ–¹ï¼šå¦‚<code class="highlighter-rouge">Mybatic</code>æ¡†æ¶å®ç°çš„<code class="highlighter-rouge">starter</code></li>
</ol>

:ET