I"ó<p>è¿™ç¯‡æ–‡ç« è¦è§£å†³çš„é—®é¢˜æ˜¯æˆ‘åœ¨é˜…è¯»SpringBootæºç æ—¶ï¼Œé‡åˆ°çš„ä¸€æ®µä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) {
		......

		setInitializers((Collection) getSpringFactoriesInstances(
				ApplicationContextInitializer.class));

		......
	}	
</code></pre></div></div>
<p>é‡Œé¢æ˜¯è®¾ç½®Springçš„åˆå§‹åŒ–å™¨ï¼Œè€Œåˆå§‹åŒ–å™¨çš„æ•°æ®æ¥æºæ˜¯<code class="highlighter-rouge">getSpringFactoriesInstances</code>å‡½æ•°</p>

<p>ç‚¹å‡»<code class="highlighter-rouge">getSpringFactoriesInstances</code>è¿›å»é‡Œé¢çœ‹ä¸€ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private &lt;T&gt; Collection&lt;T&gt; getSpringFactoriesInstances(Class&lt;T&gt; type,
			Class&lt;?&gt;[] parameterTypes, Object... args) {
		//è·å–ç±»åŠ è½½å™¨
		ClassLoader classLoader = getClassLoader();
		
		//è·å–ç±»çš„å…¨é™å®šå
		Set&lt;String&gt; names = new LinkedHashSet&lt;&gt;(
				SpringFactoriesLoader.loadFactoryNames(type, classLoader));
		
		//æ ¹æ®ç±»çš„å…¨é™å®šåï¼Œé€šè¿‡åå°„åˆ›å»ºå¯¹è±¡
		List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes,
				classLoader, args, names);
		
		//æ’åº
		AnnotationAwareOrderComparator.sort(instances);
		return instances;
	}
</code></pre></div></div>

<p>è¯¥æ–¹æ³•åˆ†å››æ­¥è¿›è¡Œ</p>

<ol>
  <li>è·å–ç±»åŠ è½½å™¨</li>
  <li>æ ¹æ®ä¼ å…¥çš„ç±»çš„ç±»å‹ï¼Œè·å–ç±»çš„å…¨é™å®šååˆ—è¡¨</li>
  <li>é€šè¿‡ç±»çš„å…¨é™å®šåï¼Œåˆ©ç”¨åå°„è¿›è¡Œè°ƒç”¨</li>
  <li>æ’åº</li>
</ol>

<p>ç‚¹è¿›å»çœ‹ä¸€ä¸‹æ€ä¹ˆè·å–çš„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public static List&lt;String&gt; loadFactoryNames(Class&lt;?&gt; factoryClass, @Nullable ClassLoader classLoader) {
        String factoryClassName = factoryClass.getName();
        return (List)loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());
    }
</code></pre></div></div>

<p>è¿™é‡Œçœ‹ä¸å‡ºæ¥ï¼Œè¿˜éœ€è¦å†è¿›</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private static Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(@Nullable ClassLoader classLoader) {
		//å…ˆä»ç¼“å­˜è·å–ï¼Œæœ‰å°±ç›´æ¥è¿”å›
        MultiValueMap&lt;String, String&gt; result = (MultiValueMap)cache.get(classLoader);
        if (result != null) {
            return result;
        } else {
            try {

				//é€šè¿‡ç±»åŠ è½½å™¨ï¼ŒåŠ è½½ä½äºClasspathä¸‹çš„META-INF/spring.factoriesæ–‡ä»¶
				//æ³¨æ„ï¼šåœ¨Classpathä¸‹å¯èƒ½ä¼šæœ‰å¾ˆå¤šjaråŒ…ï¼Œè¿™ä¸ªæ–¹æ³•ä¼šåŠ è½½æ‰€æœ‰jaråŒ…çš„spring.factoriesæ–‡ä»¶
                Enumeration&lt;URL&gt; urls = classLoader != null ? classLoader.getResources("META-INF/spring.factories") : ClassLoader.getSystemResources("META-INF/spring.factories");
                LinkedMultiValueMap result = new LinkedMultiValueMap();

                while(urls.hasMoreElements()) {
                    URL url = (URL)urls.nextElement();
                    UrlResource resource = new UrlResource(url);
                    Properties properties = PropertiesLoaderUtils.loadProperties(resource);
                    Iterator var6 = properties.entrySet().iterator();

                    while(var6.hasNext()) {
                        Entry&lt;?, ?&gt; entry = (Entry)var6.next();
                        String factoryClassName = ((String)entry.getKey()).trim();
                        String[] var9 = StringUtils.commaDelimitedListToStringArray((String)entry.getValue());
                        int var10 = var9.length;

                        for(int var11 = 0; var11 &lt; var10; ++var11) {
                            String factoryName = var9[var11];
                            result.add(factoryClassName, factoryName.trim());
                        }
                    }
                }

                //å°†åŠ è½½çš„æ•°æ®æ”¾å…¥ç¼“å­˜
                cache.put(classLoader, result);
                return result;
            } catch (IOException var13) {
                throw new IllegalArgumentException("Unable to load factories from location [META-INF/spring.factories]", var13);
            }
        }
    }
</code></pre></div></div>

:ET